.banner{
    display: flex;
}
/* Date - Achievement rate */
.rate{
    width: 40%;
    position: relative;
}
.rate:after{
    content: "";
    display: block;
    padding-bottom: 60%;
}
.rateContent{
    position: absolute;
    width: 100%;
    height: 100%;
}
.rateContent > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rateChild{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* Body weight - Body fat percentage graph  */
.graph{
    width: 60%;
    background: #2E2E2E;
    padding-left: 4%;
    padding-right: 10%;
    padding-top: 15px;
    padding-bottom: 25px;
}
/* Button to transit to input */
.hexGroup{
    display: flex;
    padding: 25px 0px;
    justify-content: center;
}
.hexGroup > div{
    margin-right: 84px;
}
.hexGroup > div:last-child{
    margin-right: 0px;
}
/* Meal history  */
.rowHistory{
    padding: 0px 11%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    row-gap: 8px;
}
/* Button show more */
.showMoreButton{
    margin-top: 20px;
    margin-bottom: 64px;
}

@media screen and (max-width: 768px) {
    .graph{
        height: 22vh;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .hexGroup > div{
        margin-right: 10px;
    }
    .hexGroup > div:last-child{
        margin-right: 0px;
    }
    .rowHistory{
        padding: 0px 5%;
        grid-template-columns: repeat(2, 1fr);
    }
}